<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="9c2e8b18-8594-4e1d-a1f6-5927fce62b31"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Zkrocení zlé ženy</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>OSOBY</text>
            </navLabel>
            <content src="Text/zkroceni_zle_zeny_epub_split_002.html"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>PŘEDEHRA</text>
            </navLabel>
            <content src="Text/zkroceni_zle_zeny_epub_split_003.html"/>
            <navPoint id="navPoint-3" playOrder="3">
                <navLabel>
                    <text>Scéna první</text>
                </navLabel>
                <content src="Text/zkroceni_zle_zeny_epub_split_003.html#_Toc355869038"/>
            </navPoint>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>Scéna druhá</text>
                </navLabel>
                <content src="Text/zkroceni_zle_zeny_epub_split_004.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>JEDNÁNÍ PRVNÍ</text>
            </navLabel>
            <content src="Text/zkroceni_zle_zeny_epub_split_005.html"/>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>Scéna první</text>
                </navLabel>
                <content src="Text/zkroceni_zle_zeny_epub_split_005.html#_Toc355869041"/>
            </navPoint>
            <navPoint id="navPoint-7" playOrder="7">
                <navLabel>
                    <text>Scéna druhá</text>
                </navLabel>
                <content src="Text/zkroceni_zle_zeny_epub_split_006.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>JEDNÁNÍ DRUHÉ</text>
            </navLabel>
            <content src="Text/zkroceni_zle_zeny_epub_split_007.html"/>
            <navPoint id="navPoint-9" playOrder="9">
                <navLabel>
                    <text>Scéna první</text>
                </navLabel>
                <content src="Text/zkroceni_zle_zeny_epub_split_007.html#_Toc355869044"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel>
                <text>JEDNÁNÍ TŘETÍ</text>
            </navLabel>
            <content src="Text/zkroceni_zle_zeny_epub_split_008.html"/>
            <navPoint id="navPoint-11" playOrder="11">
                <navLabel>
                    <text>Scéna první</text>
                </navLabel>
                <content src="Text/zkroceni_zle_zeny_epub_split_008.html#_Toc355869046"/>
            </navPoint>
            <navPoint id="navPoint-12" playOrder="12">
                <navLabel>
                    <text>Scéna druhá</text>
                </navLabel>
                <content src="Text/zkroceni_zle_zeny_epub_split_009.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel>
                <text>JEDNÁNÍ ČTVRTÉ</text>
            </navLabel>
            <content src="Text/zkroceni_zle_zeny_epub_split_010.html"/>
            <navPoint id="navPoint-14" playOrder="14">
                <navLabel>
                    <text>Scéna první</text>
                </navLabel>
                <content src="Text/zkroceni_zle_zeny_epub_split_010.html#_Toc355869049"/>
            </navPoint>
            <navPoint id="navPoint-15" playOrder="15">
                <navLabel>
                    <text>Scéna druhá</text>
                </navLabel>
                <content src="Text/zkroceni_zle_zeny_epub_split_011.html"/>
            </navPoint>
            <navPoint id="navPoint-16" playOrder="16">
                <navLabel>
                    <text>Scéna třetí</text>
                </navLabel>
                <content src="Text/zkroceni_zle_zeny_epub_split_012.html"/>
            </navPoint>
            <navPoint id="navPoint-17" playOrder="17">
                <navLabel>
                    <text>Scéna čtvrtá</text>
                </navLabel>
                <content src="Text/zkroceni_zle_zeny_epub_split_013.html"/>
            </navPoint>
            <navPoint id="navPoint-18" playOrder="18">
                <navLabel>
                    <text>Scéna pátá</text>
                </navLabel>
                <content src="Text/zkroceni_zle_zeny_epub_split_014.html"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel>
                <text>JEDNÁNÍ PÁTÉ</text>
            </navLabel>
            <content src="Text/zkroceni_zle_zeny_epub_split_015.html"/>
            <navPoint id="navPoint-20" playOrder="20">
                <navLabel>
                    <text>Scéna první</text>
                </navLabel>
                <content src="Text/zkroceni_zle_zeny_epub_split_015.html#_Toc355869055"/>
            </navPoint>
            <navPoint id="navPoint-21" playOrder="21">
                <navLabel>
                    <text>Scéna druhá</text>
                </navLabel>
                <content src="Text/zkroceni_zle_zeny_epub_split_016.html"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>
